FROM alexmelekhin/open-place-recognition:base



# to install "dvc[gdrive]" we need to install "distro" package first
ARG DISTRO_VERSION=1.9.0
RUN pip install distro==${DISTRO_VERSION}

# Set the locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Setup sources
RUN apt-get install -y software-properties-common && add-apt-repository universe && apt-get update && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Install ROS2
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ros-humble-desktop \
    ros-dev-tools \
    ros-humble-image-transport-plugins && \
    rosdep init && rosdep update

# add user and his password
ENV USER=docker_opr_ros2
ARG UID=1000
ARG GID=1000
# default password
ARG PW=user

RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd && adduser ${USER} sudo
WORKDIR /home/${USER}

# create some directories for mounting volumes
RUN mkdir ros2_ws && chown -R ${UID}:${GID} /home/${USER}
RUN mkdir Datasets && chown -R ${UID}:${GID} /home/${USER}

USER ${UID}:${GID}

RUN echo "source /opt/ros/humble/setup.bash" >> /home/${USER}/.bashrc
